{"flutter":{"platforms":{"android":{"default":{"projectId":"doctor-pharmacy-bfc6d","appId":"1:133130380930:android:994519446e3812be54f69b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doctor-pharmacy-bfc6d","configurations":{"android":"1:133130380930:android:994519446e3812be54f69b","ios":"1:133130380930:ios:d727623f1441c95254f69b"}}}}}}